# Confidence

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/confidence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/confidence/: ConfidenceList.java  MainActivity.java  Message.java  MessageDAO.java  MessageDetailView.java  MessageRepository.java  MessageRoomDatabase.java  MessageViewModel.java  MotivationListAdaptor.java  MotivationMessagingService.java  MotivationViewHolder.java
app/src/main/java/com/example/confidence/persistance/: Motivation.java  MotivationDAO.java  MotivationRepository.java  MotivationRoomDatabase.java  MotivationViewModel.java
app/src/main/res/drawable/: custom_rounded_views.xml
app/src/main/res/layout/: activity_confidence_list.xml  activity_main.xml  activity_message_detail_view.xml  message_view.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/confidence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
