<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/day_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_rounded_views"
        android:text="@string/day"
        android:textAlignment="center"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/more_on_this_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_rounded_views"
        app:layout_constraintBottom_toTopOf="@+id/new_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_title"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/view_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/more_on_this_message_button"
        app:layout_constraintEnd_toEndOf="@+id/more_on_this_message"
        app:layout_constraintStart_toStartOf="@+id/more_on_this_message"
        app:layout_constraintTop_toTopOf="@+id/more_on_this_message" />

    <Button
        android:id="@+id/new_message"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_rounded_views"
        android:onClick="saveMessageToMessageList"
        android:text="@string/keep_message"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/retrieve_message"
        app:layout_constraintTop_toBottomOf="@+id/more_on_this_message" />

    <TextView
        android:id="@+id/message_for_today_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#0003DAC5"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:textFontWeight="1000"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view_progress"
        app:layout_constraintEnd_toEndOf="@+id/more_on_this_message"
        app:layout_constraintStart_toStartOf="@+id/more_on_this_message"
        app:layout_constraintTop_toTopOf="@+id/more_on_this_message" />

    <Button
        android:id="@+id/retrieve_message"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_rounded_views"
        android:onClick="retrieveMessage"
        android:text="@string/new_message"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/new_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_on_this_message"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/more_on_this_message_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_rounded_views"
        android:onClick="readMore"
        android:text="@string/read_more"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/new_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>